Windows Registry Editor Version 5.00

; Run init script on boot
; Note: can take bare .bat, but can’t take bare .ps1 (opens in notepad)
; https://learn.microsoft.com/en-us/windows/win32/setupapi/run-and-runonce-registry-keys
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"servo ci init"="powershell C:\\init\\init.ps1"

; Don’t run Server Manager on boot
; See also: <https://serverfault.com/a/402441>
[HKEY_LOCAL_MACHINE\Software\Microsoft\ServerManager]
"DoNotOpenServerManagerAtLogon"=dword:00000001
