[Unit]
Description=Run the servo_ci runner

[Service]
Environment="DOCKER_HOST=unix:///run/user/1001/docker.sock"
Environment="GITHUB_TOKEN=<INSERT YOUR TOKEN>"
Environment="SERVO_CI_GITHUB_API_SCOPE=<YOUR API SCOPE, /repos/servo/servo>"
ExecStart=/home/servo_ci/ci-runners/docker/docker_jit_monitor/target/release/docker_jit_monitor
ProtectKernelModules=no
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
MemoryDenyWriteExecute=yes
LockPersonality=yes
DevicePolicy=closed
NoNewPrivileges=yes

[Install]
WantedBy=default.target
