Windows Registry Editor Version 5.00

; Enable autologon
; https://learn.microsoft.com/en-us/troubleshoot/windows-server/user-profiles-and-logon/turn-on-automatic-logon
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoAdminLogon"="1"
"DefaultUserName"="Administrator"
"DefaultPassword"="servo2024!"

; Run init script on boot (Windows Server only)
; Note: can take bare .bat, but can’t take bare .ps1 (opens in notepad)
; https://learn.microsoft.com/en-us/windows/win32/setupapi/run-and-runonce-registry-keys
; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
; "servo ci init"="powershell -NoExit -Command \"Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Scope CurrentUser; C:\\init\\init.ps1\""

; Don’t run Server Manager on boot
; See also: <https://serverfault.com/a/402441>
[HKEY_LOCAL_MACHINE\Software\Microsoft\ServerManager]
"DoNotOpenServerManagerAtLogon"=dword:00000001
